# FT8DL

./: .gitignore  LICENSE.md  README.md
FT8DL-Android/: build.gradle  settings.gradle
FT8DL-Android/app/: build.gradle
FT8DL-Android/app/src/main/: AndroidManifest.xml
FT8DL-Android/app/src/main/assets/: qrz.txt  readme.txt  rigaddress.txt
FT8DL-Android/app/src/main/java/com/bg7yoz/ft8cn/: MainActivity.java
FT8DL-Android/app/src/main/java/com/bg7yoz/ft8cn/grid_tracker/: GridOsmMapView.java
FT8DL-Android/app/src/main/java/com/bg7yoz/ft8cn/log/: ShareLogs.java
FT8DL-Android/app/src/main/java/com/bg7yoz/ft8cn/rigs/: IcomRigConstant.java  KenwoodTS570Rig.java  Yaesu38_450Rig.java  Yaesu39Rig.java
FT8DL-Android/app/src/main/java/com/bg7yoz/ft8cn/ui/: ConfigFragment.java  ToastMessage.java
FT8DL-Android/app/src/main/res/drawable/: config_ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_info_32.xml  ic_baseline_not_listed_location_32.xml  ic_launcher_foreground.xml  icon_background_style.xml
FT8DL-Android/app/src/main/res/layout/: clear_cache_dialog_layout.xml  fragment_calling_list.xml  fragment_log.xml  fragment_my_calling.xml  help_dialog_layout.xml  main_activity.xml
FT8DL-Android/app/src/main/res/layout-land/: fragment_my_calling.xml  fragment_xiegu_info.xml
FT8DL-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FT8DL-Android/app/src/main/res/values-el/: strings.xml
FT8DL-Android/app/src/main/res/values-es/: strings.xml
FT8DL-Android/app/src/main/res/values-ja/: strings.xml
FT8DL-Android/app/src/main/res/values-night/: colors.xml
FT8DL-Android/app/src/main/res/values-zh-rCN/: strings.xml
FT8DL-Android/app/src/main/res/values-zh-rHK/: strings.xml
FT8DL-Android/app/src/main/res/values-zh-rTW/: strings.xml
FT8DL-Android/gradle/wrapper/: gradle-wrapper.properties
FTxDL-Android/: settings.gradle
FTxDL-Android/app/: build.gradle
FTxDL-Android/app/src/main/: AndroidManifest.xml
FTxDL-Android/app/src/main/assets/: cloudlog.txt  cloudlog_en.txt  messageMode_en.txt
FTxDL-Android/app/src/main/res/drawable/: config_ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_info_24.xml  ic_launcher_foreground.xml
FTxDL-Android/app/src/main/res/drawable-night/: share_button_icon_24.xml
FTxDL-Android/app/src/main/res/layout-land/: fragment_calling_list.xml  main_activity.xml
ft8cn/: settings.gradle
ft8cn/app/: build.gradle
ft8cn/app/src/main/: AndroidManifest.xml
ft8cn/app/src/main/assets/: qrz_en.txt
(+73 files in other folders)
