import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

def currentTime = getCurrentTime()

static def getCurrentTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd")
    return df.format(Calendar.getInstance(Locale.CHINA).getTime())
}


android {

    buildFeatures {
        buildConfig true
    }

    compileSdk 34

    defaultConfig {
        applicationId "de.da6km.ft8dl"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '0.0.0'


        dataBinding{
            enabled true
        }

        //externalNativeBuild {
        //    cmake {
        //        cppFlags '-JENABLE_XOM=false'//关闭XOM，
        //
        //    }
        //}
        signingConfig signingConfigs.debug
    }

    buildTypes {

        debug{
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.bg7yoz.ft8cn'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    implementation 'com.google.guava:guava:31.1-jre'//用于HashTable（多key的HashMap）

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "commons-net:commons-net:3.9.0"
    implementation "org.nanohttpd:nanohttpd:2.2.0"
    implementation "org.osmdroid:osmdroid-android:6.1.20"

}